# LCMonitoringSystem3

./: LCMonitoringSystem3.sln
LCMonitoringSystem3/: LCMonitoringSystem3.csproj  LCMonitoringSystem3.sln  Program.cs  Startup.cs  appsettings.json
LCMonitoringSystem3/Controllers/: AccountController.cs  HomeController.cs  IndicatorInfoesController.cs  IndicatorsController.cs  MonitoringController.cs  RegionsController.cs  YearsController.cs
LCMonitoringSystem3/Migrations/: 20200601193229_InitialCreate.Designer.cs  20200601193229_InitialCreate.cs  20200602104244_4DB.Designer.cs  20200602104244_4DB.cs  20200602134724_ss.Designer.cs  20200602134724_ss.cs  20200603180412_Info.Designer.cs  20200603180412_Info.cs  IndicatorsDbContextModelSnapshot.cs
LCMonitoringSystem3/Models/: ChartFilterViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  IndicatorInfo.cs  IndicatorsDbContext.cs  IndicatorsModel.cs  PageViewModel.cs  Region.cs  SortState.cs  SortViewModel.cs  Year.cs
LCMonitoringSystem3/Models/Autorisation/: AutorisationContext.cs  LoginModel.cs  Role.cs  User.cs
LCMonitoringSystem3/Properties/: launchSettings.json
LCMonitoringSystem3/Views/: _ViewImports.cshtml
LCMonitoringSystem3/Views/Account/: Login.cshtml
LCMonitoringSystem3/Views/Home/: Index.cshtml
LCMonitoringSystem3/Views/IndicatorInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCMonitoringSystem3/Views/Indicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCMonitoringSystem3/Views/Monitoring/: ChartTry.cshtml  (+6 more)
(+16 files in other folders)
